<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product card</title>
    <style>
    body {
        
            margin-top: 100px;
            margin-left: 500px;
            margin-bottom: 400px;
            margin-right: 500px;
            border: 4px solid rgb(18, 15, 28);
            border-radius: 20px;
            padding: 30px;
            width: auto;
           
    }
     h1{
            color:rgb(2, 54, 23);
            background-color: hsl(214, 83%, 75%);
            text-align: center; 
            border: 3px solid rgb(95, 175, 222);
            border-radius: 12px;
            margin: 10px;
            padding: 10px;

                    }


    p{ 
            background-color: rgb(225, 221, 216);
            font-size: 15px;
            border: 5px solid rgb(95, 175, 222);
            border-radius: 12px;
            margin: 10px 10px 10px 10px;
            padding: 10px 10px 10px 10px;
       }
   
    
    
         </style>
                
</head>
<body>
    <h1>Air Conditioner</h1>
    
    

    <img src=https://m.media-amazon.com/images/I/518jz8du8UL._SX679_.jpg
alt="AC" width="300px" height="150px">

    <p> Split AC with Dual inverter compressor: Experience powerful cooling with LG Split AC, featuring an energy-efficient inverter
         compressor for optimal performance and long-lasting durability.
Capacity: 1 Ton Suitable for Small Sized Rooms (up to 110 sq.ft); Air Circulation: 425/989 (In/Out) CFM, 
Cooling Capacity 3470 W & Ambient Temperature: 
55 degree Celsius with 4 way air swing
Energy Rating: 4 Star - High energy efficiency | Annual Energy Consumption: 571.99 units. ISEER Value: 
4.70 (Please Refer Energy Label on Product Page or Contact Brand for More Details)
Manufacturer Warranty: 1 Year Comprehensive on Product, 5 Year on PCB and Motor & 10 Year on Compressor 
Copper Condenser Coil:100% Copper Tubes with Ocean Black Protection: Increases Durability; Uninterrupted Cooling;
 Prevents Rust & Corrosion
Key Features: Dual Inverter Compressor, AI Convertible 6-in-1, VIRAAT Mode, HD Filter with Anti-Virus Protection, ADC Sensor, 
Cools at 55⁰ C, Stabilizer free operation within 120V-290V voltage range ,
 Temperature Display type – Magic Display (LED) for temperature and timer modes, Noise Level: IDU - 21 (db) & ODU – 51 (db)

</p>



    
</body>
</html>