<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Card</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<style>
    

h1{
      position: fixed;
      top: 0px;
      right: 0%;
      align-content: center;
      width:200px;
      border:5px solid #ee3eeb;
    }
img {
  float: left;
  border-right: 3px solid green;
  }
 
div.body {
  float: left;
  width: 800px;
  height: 300px;
  border: 3px solid #0d28a1;
  padding: 30px;
  background-color: rgb(246, 249, 243);
  align-content: center;
  overflow: scroll;
}
p{
    text-align: justify;
    padding-left: 10px;
    
}
div.contactinfo {
  float: right;
    font-weight: bold;
    font-size: 12px;
   border width: 10px;
   border height:18px;
   border-style :solid;
   border-color:green;
}

/* unvisited link */
a:link {
  color: red;
}


</style>
<body>
    <div class="body">

    <h1>Company Contact Card</h1>

    <div class="contactinfo">
<p>contact no: <span style="color:rgb(10, 52, 90)"> 9497425107 </span></p>
<p>Email id: <span style="color:rgb(10, 52, 90)">susan111@gmail.com </span></p>
</div>
    
    <p> 
        <img src=https://thumbs.dreamstime.com/b/profile-picture-smiling-indian-female-employee-profile-picture-smiling-millennial-indian-female-employee-posing-office-198022033.jpg width="150px"
height="100px" border-right="3px" border-color="black" alt="Profile Picture">
    Name: <span style="color:blue">   Susan Mathew
    </span>

</p>
    
  <p>Title:<span style="color:blue">   Senior Software Developer
    </span> 
    
   
</p>
<p>Description:  Experienced professional responsible for designing and developing high-quality software,
   mentor.Design, develop, and maintain software applications.
  </p>





</div>
        
</body>
</html>