<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Post</title>
    <style>
        h3{
            text-align: right;
            color: darkgreen;
        }
    p::first-line {
  color: #1c1a1a;
  font-weight: bold;
  }
  p::first-letter {
  color: #17dc69;
  font-size: x-large;
}
[class^="2nd heading"] {
  color: green;
}
div.container {
  border: 3px solid #512244;
  width: 600px;
  height: 800px;
  padding: 10px;
  margin-top: 20px;
}
div.links ul {
 color: rgb(59, 105, 12);
}

div.links:first-child {
  color: rgb(205, 18, 33);
} 
a.highlight:hover {
  color: #fff700;
}

</style>
</head>
<body>
    <div class="container">
    <h1>A Winter Day diary</h1>
    <h3>Angeleena</h3>
    <p>The Sunlight hidden behind clouds, made my pet roll under carpet…<br>
Sometimes rainy, sometimes cloudy…. sometimes can’t even say…<br>
 Fluctuating climatic conditions changed everything!<br>
Tiny wind murmured in ears, the story of old flowers…<br>
Nature contains the history, present and future <br>
Winter makes it brighter and explains its journey with human…<br>
I went out for a walk to find sacredness of wilderness!<br>
Into the less polluted, wet soil fragranced atmosphere…<br>
I skipped using footwear, it stood my feet on soil <br>
Withering yellow leaves remembered suffering!<br>
I felt the pain of those leaves, which once were green…<br>
</div>


    <div class="links">
        <ul>
            <li> <a href="//en.wikipedia.org/wiki/Shakespeare%27s_sonnets" styletarget="_blank"> 
                Poems of William Shakespeare</a></li>
            <li> <a href="https://www.poetryfoundation.org/poets/william-wordsworth" target="_blank">
                Poems of William Wordsworth</a></li>
            <li><a href="https://www.poetryfoundation.org/poets/john-keats" target="_blank">
                 Poems of John Keats</a></li>
        </ul>
    </div>
    
</body>
</html>