<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>restaurant menu</title>
    <style>
        table, td, th {
  border: 1px solid rgb(149, 78, 78);
}

table {
  border-collapse: collapse;
  width: 60%;
}
th {
  text-align: center;
}
 body {
            margin: 50px 100px 150px 100px;
            border: 4px solid rgb(12, 7, 67);
            border-radius: 3px;
            padding: 10px;
            background-color: rgb(8, 90, 90);
           
    }
      h3{
        text-align: right;
        font-size: 20px;
        font-family: cursive;
        
      }

        p{
            font-size: 10px;
            font-family: cursive;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 2px;
            line-height: 1.5;
           
       }
      
    </style>
</head>
<body>
    <h3 style="color: blueviolet;">Epicure's restaurant</h3>
    <p style="color:  rgb(194, 166, 146);">Welcome, we offers one of the most premium dining experiences in Trivandrum. 
        Spearheaded by renowned Chef, 
        this top rated restaurant blends traditional Kerala flavors
         with a luxury fine dining ambiance.
     </p>
    <table style="color: beige";>
  <tr>
    <th>FOOB ITEM</th>
    <th>PRICE</th>
  </tr>
  <tr>
    <td>Biriyani</td>
    <td>250 Rs</td>
  </tr>
  <tr>
    <td>Fried Rice</td>
    <td>300 Rs</td>
  </tr>
  <tr>
    <td>Ice cream</td>
    <td>130 Rs</td></tr>

</tr>
</table>
    
</body>
</html>