<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Info</title>
    <style>

        table, td, th {
  border: 1px solid rgb(149, 78, 78);
}

table {
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  height: 200px;
  
}
th {
  text-align: center;
}
td{
    text-align: left;
}
body {
        
            background-color: rgb(217, 228, 232);
           
    }

 
      h3{
        text-align: right;
        font-size: 30px;
        font-family: cursive;
        
      }

        p{
            font-size: 20px;
            font-family: cursive;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 2px;
            line-height: 1.5;
           
       }
      
    </style>
</head>
<body>
    <h3 style="color: rgb(22, 6, 38);">Corpsofts pvt.Ltd</h3>
    <p style="color:  rgb(29, 17, 53);">We blend technical aspects with creative horizons.
     </p>
    <table style="color: rgb(13, 58, 20)";>
    
  <tr>
    <th>Department</th>
    <th>Phone number</th>
  </tr>
  <tr>
    <td>Technical</td>
    <td>9996572314</td>
  </tr>
  <tr>
    <td>Marketing</td>
    <td>8956236589</td>
  </tr>

</table>
    
</body>
</html>
