<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxmodel-classwork</title>
    <style>

        div h2{
       width: 300px;
  border width: 20px;
  margin: 10px;
        border-color: rgb(110, 110, 194);
        border-style:solid;
        padding: 35px;
        
        background-color: greenyellow;
        text-align: ;
        font-size: 35px;  
        align-content: center;

    
        }
         body {
           border-width: 30px;
            border-color: saddlebrown;
            border-style: double;
            height: 150px;
            align-content: center;
            width: 40%; 
        }
             </style>

    
</head>

<body>
    <div>
        <h2 style="color: rgb(27, 27, 65);"> Box model</h2>
    </div>
    
    
</body>
</html> 